apiVersion: v2
name: hello-world
version: 1.0.0
description: A Helm chart for Kubernetes
keywords:
- generic_chart
maintainers:
- name: Yogita Gangurde
  email: gangurdeyogita@gmail.com
sources:
-  https://github.com/Yogitatest/web-deploy-demo.git
appVersion: "1.0.0"


